module.exports = `
  _В случае нахождения недостатков или предложений используйте команду /issue. Чем подробнее Вы опишите свою заявку, тем быстрее она будет рассмотрена_
  
  - **Добавлены радиостанции с ресурса https://www.radiorecord.ru/. Список станций берется напрямую с сайта, поэтому при изменений радиостанций на станции, по идее, станции будут актуальны**
  - **Команда \`/radio\` разделена на подкоманды-страницы в формате \`/radio page n\`. В описании каждой страницы указан диапазон отсортированных радиостанций.**
  - **Для команд \`/np\` и \`/queue\` радиостанции выводят текущие коспозиции и источник, но возможности ограничены предоставляемыми api возможностями**
  
  - **Реструктурирована система радиостанций**
  - **Исправлена ошибка: если с играющей композицией и пустой очередью нажать \"Обновить\", то в футере диапазон элементов начинался с -4**
 `