/**
 * @type {{isPublic: boolean, message: {features: string[], bugfixes: string[], ad: string, footer: string, announce: string}}}
 */
module.exports = {
  isPublic: true,
  message: {
    ad: 'В случае нахождения недостатков или предложений используйте команду /issue. Чем подробнее Вы опишите свою заявку, тем быстрее она будет рассмотрена',
    announce: 'Хей, хей, хей... Теперь данная запись гораздо лучше выглядит не так ли? Что ж я постарался и сделал красоту. Надеюсь Вы оцените мои старания',
    features: [
      'Переделана система хранения истории версий',
      'Улучшен вид отображения записей истории обновлений',
    ],
    bugfixes: [],
    footer: null,
  },
};
