/**
 * @type {{isPublic: boolean, message: {features: string[], bugfixes: string[], ad: string | null, footer: string | null, announce: string | null}}}
 */
module.exports = {
  isPublic: true,
  message: {
    ad: 'В случае нахождения недостатков или предложений используйте команду /issue. Чем подробнее Вы опишите свою заявку, тем быстрее она будет рассмотрена',
    announce: null,
    features: [
      'Изменена база данных для разработки на локальную',
      'Внедрены миграции. Теперь изменять модель базы данных можно только через миграции',
      'Закреплены версии библиотек (чтобы избежать форс-мажоров)',
      'Проведен реструктуризация некоторых модулей',
      'Проведен рефакторинг кода (code-style)',
      'Добавлены конфигурации запуска по умолчанию',
    ],
    bugfixes: [
      'Исправлены некорректные наименования',
    ],
    footer: 'Путь разработчика - это путь самурая в мире терраформирования',
  },
};
