module.exports = new Map([
  ['response set',
    'Для описания триггера реакции используется система реугярных выражений. Идея данной системы состоит в создании шаблона, определяющего правило поиска в строке. Базовая информация доступна на сайте <https://website-lab.ru/article/regexp/shpargalka_po_regulyarnyim_vyirajeniyam/>. Хороший сайт для тестирования регулярных выражений: <https://regexr.com/>\n\n**Для ленивых**: При отсутствии специальных символов регулярных выражений **^ $ ( ) < [ ] \* . \\ - + | ? { }** шаблон аналогичен таковому у бота Dyno (на 2021.11.14). При необходимости использования данных символов нужно импользовать экранирование символом **\\**'
  ],
  ['response remove',
    'Для удаления существующей реакции необходимо ввести триггер в команду удаления. Наиболее удобным способом является: Открыть командой **response show** все реакции -> Найти необходимую -> Скопировать триггер -> Вставить в команду удаления.'
  ],
  ['shikimori set',
    'Для использования списка шикимори необходимо зарегистрироваться в рамках системы бота DeuS. Поле login заполняеться логином с сайта шикимори, а поле nickname - именем, отображаемом в рамках системы DeuS.'
  ],
  ['shikimori remove',
    'Удаление реализуется **НЕ** по nickname в рамках системы DeuS, а по логину шикимори.'
  ]
]);