module.exports = {
  data: [
    {
      application: 'deus_bot',
      message: {
        ad: 'В случае нахождения недостатков или предложений используйте команду /issue. Чем подробнее Вы опишите свою заявку, тем быстрее она будет рассмотрена',
        announce: null,
        bugfixes: [
          'Исправлены некоторые опечатки',
        ],
        features: [
          'Изменена система changelog\'ов. Теперь сайт может сохранять историю изменений', 'Проведен рефакторинг кода (code-style)',
        ],
        footer: null,
      },
      shown: true,
      version: '0.0.151',
    }, {
      application: 'deus_bot_app',
      message: {
        ad: 'В случае нахождения недостатков или предложений используйте команду /issue. Чем подробнее Вы опишите свою заявку, тем быстрее она будет рассмотрена',
        announce: 'Да да, у бота есть сайт, если не забыли',
        bugfixes: [],
        features: [
          'Добавлена система истории версий',
        ],
        footer: null,
      },
      shown: true,
      version: '0.0.67',
    },
  ],
  status: 200,
};
