const {MessageEmbed} = require('discord.js');
const interaction = require('../../../mocks/commandInteraction');

module.exports = [
  interaction, {
    embeds: [
      new MessageEmbed({
        color: 16777040,
        description: '-- Деда, что с тобой? Все в порядке? Ты чего завис???\n-- Да в порядке я. Уснул чутка.\n-- Слава богу\n-- Заинтриговал? Хочешь услышать продолжение истории?\n-- Да, деда. Хочу. Очень хочу\n-- Так вот. давным давно встреченный человек с необычайным разумом...\n-- Деда! Не тяни!\n-- Хорошо, внучок, хорошо. Так вот тот человек ||установил доту|| и ||пошел в рейтинг в соло с рандомами||\n-- Боже.. и что с ним стало после?\n-- Да ничего особенного. ||Апнул 5К ММР||\n-- Ничего себе, деда.\n-- Да, внучок. Теперь он в лучшем мире. Еще пару лет и я тоже туда отправлюсь\n-- Не говори такое, деда.. Такого даже врагу не пожелаешь\n-- Ха-ха-ха... Все будет в порядке внучок. Это естественно.',
        timestamp: new Date('2023-02-06T10:20:27.013Z'),
        title: 'Проигрывание возобновлено',
      }),
    ],
  }
];
